# MongoDB database name
MONGO_DB=email-specter

# Data retention settings
LOG_RETENTION_PERIOD=30d
DATA_RETENTION_PERIOD=365d

# Session settings
SESSION_LENGTH=24h

# Cache settings
TOP_ENTITIES_CACHE_DURATION=5m
